{
  "name": "freemoney",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  }
}
